<html>
  <head>
    <title>Crazy Eights Game</title>
    <style>
      .DIAMONDS {
        color: red;
      }

      .HEARTS {
        color: red;
      }

      .crazy-eight-form {
        margin: 0;
      }

      .crazy-eight-button {
        -webkit-writing-mode: inherit;
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
        font: inherit;
        letter-spacing: inherit;
        outline: inherit;
        padding: 0;
        text-align: left;
        text-indent: inherit;
        text-rendering: inherit;
        text-shadow: inherit;
        text-transform: inherit;
        word-spacing: 0px;
        writing-mode: inherit;
      }
    </style>
  </head>

  <body>
    <h1>{{ name }}</h1>
    <div>Top Card: <span class="{{ top_card_suit }}">{{ top_card }}</span>{{ top_card_extra }}</div>
    {% if recent_moves %}
    <div id="recent-moves">
      <div>Recent Moves:</div>
      <ul>
        {% for move_preamble, move_text, action in recent_moves %}
        <li>
          {{ move_preamble }} <span class="{{ action }}">{{ move_text }}</span>
        </li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    <div>
      Players:
      <ul id="player">
        {% for player, count, did_win in ordered_players %}
        <li>{{ player }} ({{ count }} card{% if count != 1 %}s{% endif %}{% if did_win %}, <strong>WINNER</strong>{% endif %})</li>
        {% endfor %}
      </ul>
    </div>
    <div>Your cards:</div>
    <ul id="cards">
      {% for value, action, as_display, can_play in moves %}
      <li>
        {% if can_play %}
        <form class="crazy-eight-form" action="/play/{{ player_uuid }}/{{ value }}/{{ action }}" method="post">
          <button class="crazy-eight-button" type="submit" formmethod="post">
            <span class="{{ action }}">{{ as_display }}</span>
          </button>
        </form>
        {% else %}
        <span class="{{ action }}">{{ as_display }}</span>
        {% endif %}
      </li>
      {% endfor %}
    </ul>

    <script language="JavaScript" type="text/javascript">
      function checkReload() {
        const currentTurn = {{ current_turn }};
        const url = `${window.location.origin}/active`;
        fetch(url)
          .then(response => response.json())
          .then(response => {
            if (response.turn !== currentTurn) {
              window.location.reload(false);
            };
        }, error => {
            console.error(error);
        });
      }

      setInterval(checkReload, 5000);
    </script>
  </body>
</html>
